db.class=com.zaxxer.hikari.HikariConfig
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/fapee
db.user=root
db.password=Thenet1!

## -dev   db.url=jdbc:mariadb://10.120.71.25:3306/fapee
## -local db.url=jdbc:mariadb://127.0.0.1:3306/fapee